[defaults]
host_key_checking = False
hash_behaviour = merge

gathering = smart
forks = 50

retry_files_enabled = False
display_skipped_hosts = False
stdout_callback = debug

[ssh_connection]
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m

[privilege_escalation]
become = True
